SET DATABASE UNIQUE NAME HSQLDB4B77E24D1A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MEDICAL_HISTORY(MEDICALHISTORYID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,Q1_GOODHEALTH BOOLEAN,Q2_CONDITION VARCHAR(45),Q3_SERIOUSILLNESS VARCHAR(45),Q4_HOSPITALIZED VARCHAR(45),Q5_PRESCRIPTION VARCHAR(45),Q6_TOBACCO BOOLEAN,Q7_DRUGS BOOLEAN,Q8_PREGNANT BOOLEAN,Q8_NURSING BOOLEAN,Q8_BIRTHCONTROL BOOLEAN,Q9_ALLERGY VARCHAR(20),Q9_OTHERALLERGY VARCHAR(45),Q10_BLOODTYPE VARCHAR(4),Q11_BLOODPRESSURE VARCHAR(20),Q12_ILLNESS VARCHAR(25),Q12_OTHERILLNESS VARCHAR(250),CHECK((PUBLIC.MEDICAL_HISTORY.Q9_ALLERGY) IN (('Local Anesthetic'),('Penicilin'),('Antibiotics'),('Sulfa Drugs'),('Aspirin'),('Latex'))),CHECK((PUBLIC.MEDICAL_HISTORY.Q10_BLOODTYPE) IN (('A'),('B'),('AB'),('O'))),CHECK((PUBLIC.MEDICAL_HISTORY.Q12_ILLNESS) IN (('High Blood Pressure'),('Low Blood Pressure'),('Epilepsy/Convulsion'),('AIDS or HIV Infection'),('Sexual Transmitted Disease'),('Stomach Troubles/Ulcer'),('Fainting Seizures'),('Rapid Weight Loss'),('Radiation Therapy'),('Joint Replacement/Implant'),('Heart Disease'),('Heart Murmur'),('Hepatitis/Liver Disease'),('Rheumatic Fever'),('Hay Fever/Allergies'),('Respiratory Problems'),('Hepatitis/Jaundice'),('Tuberculosis'),('Swollen Ankles'),('Kidney Disease'),('Cancer/Tumor'),('Thyroid Problem'),('Heart Surgery'),('Asthma'),('Emphysema'),('Bleeding Problems'),('Blood Disease'),('Head Injuries'),('Arthritis/Rheumatism'),('Heart Attack'),('Chest Pain'),('Anemia'),('Diabetes'),('Stroke'),('Angina'))))
ALTER TABLE PUBLIC.MEDICAL_HISTORY ALTER COLUMN MEDICALHISTORYID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PATIENT(PATIENTID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEDICALHISTORYID INTEGER NOT NULL,PATIENT_LASTNAME VARCHAR(50) NOT NULL,PATIENT_FIRSTNAME VARCHAR(50) NOT NULL,PATIENT_MIDDLEINITIAL CHARACTER(1) NOT NULL,BIRTHDATE DATE NOT NULL,OCCUPATION VARCHAR(45),CIVILSTATUS VARCHAR(10) NOT NULL,GENDER VARCHAR(1) NOT NULL,NICKNAME VARCHAR(45),HOMEADDRESS VARCHAR(150) NOT NULL,HOMENO VARCHAR(20),OFFICENO VARCHAR(20),FAXNO VARCHAR(20),CELLNO VARCHAR(20),EMAILADDRESS VARCHAR(45),FOREIGN KEY(MEDICALHISTORYID) REFERENCES PUBLIC.MEDICAL_HISTORY(MEDICALHISTORYID),CHECK((PUBLIC.PATIENT.CIVILSTATUS) IN (('Single'),('Married'),('Separated'),('Widowed'))),CHECK((PUBLIC.PATIENT.GENDER) IN (('M'),('F'))))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PATIENTID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.DENTAL_RECORDS(DENTALRECORDID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PATIENTID INTEGER NOT NULL,TREATMENTDATE DATE,TOOTHNO VARCHAR(45),PROCEDURE VARCHAR(45),DENTIST VARCHAR(45),AMOUNTCHARGED DOUBLE,BALANCE DOUBLE,TOOTHSTATUS VARCHAR(45),FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENT(PATIENTID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.DENTAL_RECORDS ALTER COLUMN DENTALRECORDID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.APPOINTMENT(APPOINTMENTID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PATIENTID INTEGER NOT NULL,APPOINTMENTDATE DATE,APPOINTMENTTIME TIME,APPOINTMENTREMARKS VARCHAR(250),FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENT(PATIENTID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.APPOINTMENT ALTER COLUMN APPOINTMENTID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.ADDITIONAL_INFO(ADDITIONALINFOID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PATIENTID INTEGER NOT NULL,DENTALINSURANCE VARCHAR(45),EFFECTIVEDATE DATE,GUARDIANNAME VARCHAR(150),GUARDIANOCCUPATION VARCHAR(150),REFERRAL VARCHAR(250),CONSULTATIONREASON VARCHAR(250),PREVIOUSDENTIST VARCHAR(150),LASTDENTALVISIT DATE,PHYSICIANNAME VARCHAR(150),PHYSICIANOFFICE VARCHAR(150),PHYSICIANSPECIALTY VARCHAR(45),PHYSICIANCONTACTNO VARCHAR(20),FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENT(PATIENTID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.ADDITIONAL_INFO ALTER COLUMN ADDITIONALINFOID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.DENTAL_PICTURES(DENTALPICTURESID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PATIENTID INTEGER NOT NULL,TOOTHPICTURES VARCHAR(100),PICTUREREMARKS VARCHAR(45),FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.DENTAL_RECORDS(DENTALRECORDID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.DENTAL_PICTURES ALTER COLUMN DENTALPICTURESID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAYMENTS(PAYMENTID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DENTALRECORDID INTEGER NOT NULL,PAYMENTDATE DATE,AMOUNTPAID DOUBLE,FOREIGN KEY(DENTALRECORDID) REFERENCES PUBLIC.DENTAL_RECORDS(DENTALRECORDID))
ALTER TABLE PUBLIC.PAYMENTS ALTER COLUMN PAYMENTID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICES(SERVICEID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DENTALRECORDID INTEGER NOT NULL,SERVICETYPE VARCHAR(45),SERVICELEGEND VARCHAR(45),SERVICEDESC VARCHAR(45),FOREIGN KEY(DENTALRECORDID) REFERENCES PUBLIC.DENTAL_RECORDS(DENTALRECORDID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.SERVICES ALTER COLUMN SERVICEID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MEDICAL_HISTORY VALUES(1,TRUE,'FALSE','FALSE','FALSE','Multivitamins',FALSE,FALSE,FALSE,FALSE,FALSE,NULL,'Peanut, Chicken','AB',NULL,'Asthma',NULL)
INSERT INTO MEDICAL_HISTORY VALUES(2,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B','120/80',NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(3,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(4,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(5,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(6,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(7,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'AB',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(8,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(9,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(10,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(11,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(12,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(13,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(14,TRUE,'Kidney Transplant',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(15,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(16,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(17,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(18,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(19,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(20,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'AB',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(21,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(22,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'A',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(23,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(24,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B',NULL,NULL,NULL)
INSERT INTO MEDICAL_HISTORY VALUES(25,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B',NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(1,1,'Dasalla','Julie Pearl','A','1995-06-22',NULL,'Single','F',NULL,'#26 Purok 7, Bakakeng Norte',NULL,NULL,NULL,'09391316906','juliepearl_06@yahoo.com')
INSERT INTO PATIENT VALUES(2,2,'Gonzales','Katrina','S','2001-07-08',NULL,'Single','F',NULL,'#66 Cabinet Hill',NULL,NULL,NULL,'09269532622','katrina.gonzales@gmail.com')
INSERT INTO PATIENT VALUES(3,3,'Valejo','Lorraine','B','1969-12-20','Accountant','Married','F',NULL,'#17 Greenwater Village',NULL,NULL,NULL,'09276595763','lorrainevallejo_1220@yahoo.com')
INSERT INTO PATIENT VALUES(4,4,'Angagan','Candy','F','2005-01-23',NULL,'Single','F',NULL,'#4 Laruel St., Upper General Luna',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(5,5,'Martin','John David','M','1997-09-09',NULL,'Single','M',NULL,'#384 Upper San Vicente ',NULL,NULL,NULL,'09067928706','jd_martin0123@yahoo.com')
INSERT INTO PATIENT VALUES(6,6,'Conception','Raphael','V','1975-08-10','Assistant Manager','Married','M',NULL,'#23 South Drive','4459087',NULL,NULL,'09053525041','raph_conception@gmail.com')
INSERT INTO PATIENT VALUES(7,7,'Badua','Mike','L','1980-09-10','Policeman','Widowed','M',NULL,'#2 Sumulong Street','4463212',NULL,NULL,'09331243567',NULL)
INSERT INTO PATIENT VALUES(8,8,'Diamsay','Josiah','P','1980-03-15','Civil Engineer','Married','M',NULL,'#59 Tandang Sora St, Camdas Subdivision','4418246',NULL,NULL,'09292156091',NULL)
INSERT INTO PATIENT VALUES(9,9,'Ordunia','Beatriz','A','1984-11-19','Chemist','Married','F',NULL,'#324 Km. 3, La Trinidad',NULL,NULL,NULL,'09058743697',NULL)
INSERT INTO PATIENT VALUES(10,10,'Opena','Allen','H','1989-03-18','Comp. Engineer','Single','M',NULL,'#84 Middle Quirino Hill','4244883',NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(11,11,'Javier','Maybelle','S','2000-06-17',NULL,'Single','F',NULL,'#99 Lower Rock Quarry',NULL,NULL,NULL,'09994982584','babygurl_belle@yahoo.com')
INSERT INTO PATIENT VALUES(12,12,'Galang','Vincent','O','1999-10-10',NULL,'Single','M',NULL,'#166 Brgy. Sto. Nino, Slaughter Compund',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(13,13,'Roberto','Sarah','D','1998-07-01',NULL,'Single','F',NULL,'#53 Lower Balacbac',NULL,NULL,NULL,NULL,'prettysarah01@yahoo.com')
INSERT INTO PATIENT VALUES(14,14,'Fajardo','Epifania','N','1950-09-09','Housewife','Widowed','F',NULL,'Elizabeth Court, Suello Village',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(15,15,'Robles','Gardo','L','1979-12-12','Teacher','Married','M',NULL,'#39 New Lucban St.',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(16,16,'Gayao','Luis','S','1995-01-28',NULL,'Single','M',NULL,'#48-C Lower Lourdes Subdivision',NULL,NULL,NULL,NULL,'darkmaster28@yahoo.com')
INSERT INTO PATIENT VALUES(17,17,'Ferrer','Jena Mae','M','1990-01-02','Secretary','Single','F',NULL,'#120 Military Cut-off Brgy., Hillside',NULL,NULL,NULL,NULL,'jenamae.ferrer@gmail.com')
INSERT INTO PATIENT VALUES(18,18,'Clemente','Yna Marie','I','1997-10-03',NULL,'Single','F',NULL,'#8 P. Zamora Street',NULL,NULL,NULL,NULL,'karyna_1003@yahoo.com')
INSERT INTO PATIENT VALUES(19,19,'Agustin','Erika Jayne','B','1988-12-21','Shop Owner','Married','F',NULL,'#146 Maria Basa, Pacdal',NULL,NULL,NULL,NULL,'agustin_erika@gmail.com')
INSERT INTO PATIENT VALUES(20,20,'Soriano','Elizardo','J','1986-04-20','Teacher','Married','M',NULL,'#12 Liwanag, Loakan Road',NULL,NULL,NULL,NULL,'soriano.eli@yahoo.com')
INSERT INTO PATIENT VALUES(21,21,'Manzano','Sharwin','E','1990-02-14','Call Center Agent','Single','M',NULL,'#16 Upper Asin Road',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PATIENT VALUES(22,22,'Subala','Elmer','P','1989-04-22','Taxi Driver','Single','M',NULL,'#80 Tiptop, Ambuklao Road','4465767',NULL,NULL,'09107908651',NULL)
INSERT INTO PATIENT VALUES(23,23,'Esteria','Nadine','M','1988-12-20','Accountant','Married','F',NULL,'Blk. 3 Lot 8 Pinesville Subd.','4472459',NULL,NULL,'09351163527',NULL)
INSERT INTO PATIENT VALUES(24,24,'De Vera','Frances','N','1990-10-27','Project Manager','Single','F',NULL,'#132 Brookspoint, Aurora Hill',NULL,NULL,NULL,'09098150435',NULL)
INSERT INTO PATIENT VALUES(25,25,'Lopez','Isabel Rio','L','1994-07-08','Call Center Agent','Single','F',NULL,'#106 Campo Sioco',NULL,NULL,NULL,'09064231769','rio_lopez@yahoo.com')
INSERT INTO DENTAL_RECORDS VALUES(1,2,'2014-11-19',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DENTAL_RECORDS VALUES(2,3,'2014-12-05',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DENTAL_RECORDS VALUES(3,5,'2015-01-29',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO DENTAL_RECORDS VALUES(4,9,'2015-02-09',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO APPOINTMENT VALUES(1,2,'2014-11-19','9:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(2,3,'2014-12-05','10:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(3,5,'2015-01-29','8:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(4,9,'2015-02-09','1:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(5,14,'2015-02-25','11:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(6,17,'2015-03-16','9:30:00',NULL)
INSERT INTO APPOINTMENT VALUES(7,19,'2015-03-16','1:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(8,23,'2015-04-21','11:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(9,24,'2015-04-21','10:00:00',NULL)
INSERT INTO APPOINTMENT VALUES(10,25,'2015-04-22','9:00:00',NULL)
INSERT INTO ADDITIONAL_INFO VALUES(1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(3,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(4,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(5,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(6,6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(7,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(8,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(9,9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(10,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(11,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(12,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(13,13,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(14,14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(15,15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(16,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(17,17,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(18,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(19,19,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(20,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(21,21,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(22,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(23,24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ADDITIONAL_INFO VALUES(24,25,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
